.cover
	background-color: $brand-light

	& > div
		padding: 6rem 0
		margin: 0 auto
		max-width: $main_column
		background:
			image: url("../img/cover-desk.png")
			size: auto 100%
			repeat: no-repeat
			position: right top

	h1
		display: none

	aside
		width: 21rem

	h2
		@extend %title
		font-size: 3rem
		text-transform: uppercase
		line-height: 4rem

	p
		line-height: 1.5rem
		margin: 1.5rem 0
	a
		height: 3rem
		line-height: 3rem
		border-radius: .5rem
		padding: 0 1rem
		text-transform: uppercase
		font-size: .9rem
		font-weight: 700
		background-image: linear-gradient(to right, #03B4AE, #2DDFD9)
		color: $brand-dark
		display: flex
		align-items: center
		justify-content: center
		gap: .5rem
		transition: transform .8s $ease

		&:hover
			transform: scale(1.03)
			transition: transform .3s $ease
		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background: url("../img/icons/plus.svg") no-repeat center




@include for-size(desk_sm)
	.cover
		& > div
			padding: 3rem 0
		aside
			padding: 0 0 0 2rem


@include for-size(tablet_lg)
	.cover

		h2
			font-size: 2.5rem
			line-height: 3rem


@include for-size(tablet_md)
	.cover
		& > div
			padding: 5rem 0 130vw
			background:
				image: url(../img/cover-mobile.png)
				position: center bottom
				size: 100% auto
		aside
			width: 100%
			box-sizing: border-box
			padding: 0 23vw
			text-align: center 


@include for-size(phone)
	.cover
		aside
			padding: 0 8vw

