.data
	background-color: $brand-light
	padding: 7rem 0 9rem
	position: relative
	text-align: center

	strong
		@extend %title
		font-size: 3rem
		text-transform: uppercase
		line-height: 4rem
		color: $brand-dark
		display: block

	address
		display: inline-block
		margin: 2.25rem auto 0
		font-style: normal
		position: relative

		&::before, &::after
			content: ''
			width: 16rem
			height: 16rem
			background: url("../img/icons/up.svg") no-repeat center
				size: contain
			position: absolute
			top: -50%
		&::before
			left: -80%
		&::after
			right: -80%



		span
			background-color: white
			border-radius: .7rem
			width: 27.5rem
			height: 4rem
			display: flex
			align-items: center
			justify-content: center
			gap: .8rem
			color: $brand-dark

			&:first-child
				@extend %title
				font-size: 1.5rem
				margin-bottom: 1rem
				i
					flex: 0 0 2rem
					height: 2rem
					background: url("../img/icons/schedule.svg") no-repeat center
						size: contain

	a
		width: 100%
		height: 3rem
		line-height: 3rem
		padding: 0 1rem
		text-transform: uppercase
		font-size: .9rem
		font-weight: 700
		background-image: linear-gradient(to right, #03B4AE, #2DDFD9)
		color: $brand-dark
		display: flex
		align-items: center
		justify-content: center
		gap: .5rem
		transition: transform .8s $ease
		position: absolute
		bottom: 0
		left: 0

		&:hover
			transform: scale(1.03)
			transition: transform .3s $ease
		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background: url("../img/icons/plus.svg") no-repeat center




@include for-size(tablet_md)
	.data
		padding: 7rem 0 24rem
		address
			&::before
				display: none
			&::after
				top: 120%
				right: 50%
				transform: translateX(50%)

@include for-size(phone)
	.data
		strong
			width: 84vw
			margin: 0 auto
		address
			width: 84vw
			span
				width: 100%
				&:first-child
					font-size: 5vw
				&:last-child
					font-size: 3.7vw
		a
			height: 3.5rem


