.garantia
	padding: 8.5rem 0
	background: url("../img/garantia.jpg") no-repeat center
		size: cover
	position: relative
	color: white
	text-align: center

	&::after
		content: ''
		width: 100%
		height: 80%
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8))
		position: absolute
		bottom: 0
		left: 0

	strong
		@extend %title
		font-size: 3rem
		line-height: 4rem
		text-transform: uppercase
		width: 84vw
		max-width: $main_column
		margin: 0 auto
		display: block
		position: relative
		z-index: 1
		text-shadow: 0 .5rem 2rem rgba(0,0,0,.5)

	p
		font-size: 1.25rem
		width: 84vw
		max-width: $main_column
		margin: 3rem auto
		position: relative
		z-index: 1

	a
		width: max-content
		height: 3rem
		line-height: 3rem
		border-radius: .5rem
		padding: 0 1.5rem
		text-transform: uppercase
		font-size: .9rem
		font-weight: 700
		background-image: linear-gradient(to right, #03B4AE, #2DDFD9)
		color: $brand-dark
		display: flex
		align-items: center
		justify-content: center
		gap: .5rem
		transition: transform .8s $ease
		position: relative
		z-index: 1
		margin: 0 auto

		&:hover
			transform: scale(1.03)
			transition: transform .3s $ease
		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background: url("../img/icons/plus.svg") no-repeat center



@include for-size(phone)
	.garantia
		padding: 5.5rem 0
		strong
			font-size: 2rem
			line-height: 130%
		a
			width: 84vw
			box-sizing: border-box

