.ticket
	background-color: $brand-dark
	position: relative

	&::before, &::after
		content: ''
		width: 30vw
		height: 30vw
		background:
			repeat: no-repeat
			size: cover
			position: center
		position: absolute
		top: 0
	&::before
		background-image: url("../img/ticket-frame-left.svg")
		background-position: 30% center
		background-size: 120% auto
		left: 0
	&::after
		background-image: url("../img/ticket-frame-right.svg")
		right: 0

	h2
		@extend %title
		font-size: 3rem
		text-transform: uppercase
		line-height: 4rem
		color: $brand-light
		text-align: center
		padding: 3rem 0

	& > div
		display: flex
		justify-content: center
		gap: 2.25rem
		padding: 0 0 6rem 0

	article
		flex: 0 0 24rem
		background-color: $neutral_0
		border-radius: 1.5rem
		box-sizing: border-box
		padding: 4rem 2.5rem 3.5rem
		text-align: center
		position: relative
		z-index: 1

		&:first-child
			li:nth-child(n+8)
				color: #B5AFAE
				background-image: url("../img/icons/not.svg")

			&::before
				content: ''
				width: 16rem
				height: 16rem
				background: url("../img/ticket-arrow-left.svg") no-repeat center
					size: contain
				position: absolute
				top: 50%
				left: -14rem
				transform: translateY(-50%)

		&:last-child
			background-color: $brand-light
			h3::before
				background-color: $neutral_0
			h4
				background-color: $brand-dark
				color: $neutral_0
			a
				background-image: none
				background-color: $brand-dark
				color: $neutral_0

			&::after
				content: ''
				width: 29rem
				height: 5rem
				background: url("../img/ticket-arrow-right.svg") no-repeat left center
					size: contain
				position: absolute
				bottom: 3rem
				right: -28rem

	h3
		@extend %title
		font-size: 2.25rem
		text-transform: uppercase
		line-height: 2.5rem
		color: $brand-dark
		text-align: center
		padding: 2.25rem 0 .75rem
		position: relative

		&::before
			content: ''
			width: 100%
			height: 1.25rem
			background-color: $brand-light
			mask-image: url("../img/zigzag.svg")
			mask-size: contain
			mask-repeat: no-repeat
			mask-position: center
			position: absolute
			top: 0
			left: 0

	p
		font-size: 1.25rem
		line-height: 1.75rem
	s
		display: block
	h4
		@extend %title
		font-size: 3rem
		text-transform: uppercase
		line-height: 3.5rem
		color: $brand-dark
		background-color: $brand-light
		display: inline-block
		padding: .2rem .5rem
		margin: 1.25rem auto 0
		position: relative

	ul
		text-align: left
		margin: 2.5rem 0
		font-size: .85rem
		line-height: 1.25rem
	li
		min-height: 1.25rem
		padding: .375rem 0 .375rem 1.75rem
		background:
			image: url("../img/icons/check.svg")
			repeat: no-repeat
			position: 0 .4rem

	a
		height: 3rem
		line-height: 3rem
		border-radius: .5rem
		padding: 0 1rem
		text-transform: uppercase
		font-size: .9rem
		font-weight: 700
		background-image: linear-gradient(to right, #03B4AE, #2DDFD9)
		color: $brand-dark
		display: flex
		align-items: center
		justify-content: center
		gap: .5rem
		transition: transform .8s $ease

		&:hover
			transform: scale(1.03)
			transition: transform .3s $ease

		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background: url("../img/icons/plus.svg") no-repeat center




@include for-size(tablet_md)
	.ticket
		& > div
			display: block
			padding: 0 20vw
		article
			&:first-child
				margin-bottom: 2.5rem


@include for-size(phone)
	.ticket
		&::before, &::after
			display: none
		& > div
			padding: 0 6vw
		h2
			padding: 3rem 6vw
		article
			padding: 4rem 6vw 3.5rem
			&:first-child
				&::before
					width: 10rem
					height: 10rem
					left: 16rem
					transform: translateY(-30%) scale(-1, 1)
			&:last-child
				&::after
					width: 8rem
					right: -5rem

